server.port=6666
telegram.bot.username=Prometheus_live_bot
telegram.bot.token=7531737097:AAHvRDJ2-jREmjuIlHvmb4-hv9iZ1-Ls6K0
spring.main.allow-circular-references=true
telegram.send_group1=-4576369884
#spring.datasource.url=jdbc:mysql://103.81.84.182:3306/live_ahome_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://docker-compose-mysql-1/live_ahome_db?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!huohanoi@246
# MySQL driver
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false